<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .search-popup{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--shadow-color);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 200;
}
.grid-search{
    display: flex;
    margin-bottom: 2rem;
    gap: 1rem;
}
.search-popup-content{
    
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-sizing: border-box;
}
.search-popup-content h2{
    margin-top: 0;
    color: var(--dark-grey);
}
.search-popup-content input{
    width: calc(100% - 20px);
    padding: 15px 20px;
    border: 1px solid var(--grey);
    border-radius: 5px;
    transition: border-color 0.3s, border-radius 0.3s;
}
.search-popup-content input:focus{
    outline: none; 
    border-color: var(--primary-color);
    border-radius: 5px;
}
.search-popup-content button{
    background: linear-gradient(90deg, var(--tertiary-color), var(--button-gradient-end));
    /* background-color: var(--hover-border-color); */
    color: var(--white);
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
}
.search-popup-content button:hover{
    background: linear-gradient(90deg, var(--button-gradient-end), var(--tertiary-color)); 

}
.close-btn{
    position: absolute;
    top: 20px;
    right: 250px;
    font-size: 30px;
    cursor: pointer;
    color: var(--primary-color);
}
/* search suggestions */
.suggestions {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    
}

.suggestions li {
    padding: 10px;
    color: var(--white);
    
    border-bottom: 1px solid var(--grey);
    cursor: pointer;
}
.suggestions li:hover{
    background-color: var(--light-gray);
    color: black;
    border-radius: 3px;
}
.suggestions li a {
    text-decoration: none;
    color: var(--white);
}

.suggestions li a:hover {
    text-decoration: underline;
}

.suggestions li:last-child {
    border-bottom: none;
}
.no-results {
    color: var(--white);
    display: none;
}

    </style>
</head>

<body>
    <!-- Navigation -->
<div class="nav main-tool-bar">
    <div class="container-width">
        <div class="navbar">
            <div class="logo"><a href="index.html"><img src="asset/image/ppm.jpg" alt=""></a></div>
            <div id="nav-news" class="nav-list nav-news"><a href="news.html">News</a></div>
            <div id="nav-media" class="nav-list nav-media"><a href="media.html">Media Center</a></div>
            <div id="nav-social" class="nav-list nav-social"><a href="social.html">Social Media</a></div>
            <div id="nav-entertainment" class="nav-list nav-entertainment"><a href="entertainment.html">Entertainment</a></div>
            <div id="nav-article" class="nav-list nav-article"><a href="article.html">Article</a></div>
            <div id="nav-search" class="nav-list search-bar"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
            <script src="https://kit.fontawesome.com/5041c59df8.js" crossorigin="anonymous"></script>

        </div>
    </div>
</div>
<!-- Search Box -->
<div class="search-container" id="search-container">
    <div class="group">
        <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
        <input placeholder="Search" type="search" class="input">
    </div>
</div>
<script>
    document.getElementById('nav-search').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent the default link behavior
    var searchContainer = document.getElementById('search-container');
    if (searchContainer.style.display === 'flex') {
        searchContainer.style.display = 'none';
    } else {
        searchContainer.style.display = 'flex';
    }
});

</script>
</body>
</html>